int latchPin = 12;
int clockPin = 8;
int dataPin = 11;
int dataArray[16] = {252, 96, 218, 242, 102, 182, 190, 224, 254, 246};
//display 0,1,2,3,4,5,6,7,8,9

void setup()
{
  pinMode(latchPin,OUTPUT);
  pinMode(clockPin,OUTPUT);
  pinMode(dataPin,OUTPUT);
}
void loop()
{
  for(int num = 0; num < 17; num++)
  {
    digitalWrite(latchPin,LOW); //ground latchPin and hold low for as long as you are transmitting
    shiftOut(dataPin,clockPin,MSBFIRST,dataArray[num]);
    //return the latch pin high to signal chip that it 
    digitalWrite(latchPin,HIGH); //pull the latchPin to save the data
    delay(1000);
  }
}
